<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/icons/favicon.png" sizes="96x96" />
    <title>St.Robins School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7ca4d1; /* Dark grey background */
            color: #ffffff; /* White text */
        }

        .container {
            text-align: center;
            /* max-width: 600px; */
            padding: 20px;
        }

        .image-div {
            margin-bottom: 20px;
        }

        .image-div img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }


        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="image-div">
            <img style="max-width: 200px;" src="assets/images/full_logo.jpg" alt="Coming Soon Image">
        </div>
        <h1>Coming Soon</h1>
        <p>For More Information contact us!</p>
        <div class="image-div">
            <img src="assets/images/info.png" alt="Coming Soon Image">
        </div>
    </div>
</body>
</html>